apiVersion: v1
kind: Secret
metadata:
  name: portfolio
type: Opaque
stringData:
  SECRET_KEY: 'XXXXXXXXXXXXXXXXXXXx'
  DEBUG: 'True'
  EMAIL_HOST: 'smtp.example.com'
  EMAIL_HOST_USER: ''
  EMAIL_HOST_PASSWORD: ''
  EMAIL_USE_TLS: 'True'
  EMAIL_PORT: '587'
  DEFAULT_EMAIL_RECIPIENT: 'foo.bar@example.com'
  DJANGO_SUPERUSER_USERNAME: ''
  DJANGO_SUPERUSER_PASSWORD: '' 
  DJANGO_SUPERUSER_EMAIL: 'foo.bar@example.com'
  ALLOWED_HOSTS: 'portfolio.example.com, resume.example.com'